REACT_APP_FIREBASE_API_KEY=AIzaSyBStw5ZK8ZBLKYlcQjq4L0szxIpK5V99QQ
REACT_APP_FIREBASE_AUTH_DOMAIN=libraryautoma.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=libraryautoma
REACT_APP_FIREBASE_STORAGE_BUCKET=libraryautoma.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=322964372142
REACT_APP_FIREBASE_APP_ID=1:322964372142:web:b9010ec29bf131c0380b3f
REACT_APP_FIREBASE_DATABASE_URL=https://libraryautoma-default-rtdb.firebaseio.com
REACT_APP_API_URL=http://localhost:5000/api 