PORT=5000
FIREBASE_API_KEY=AIzaSyBStw5ZK8ZBLKYlcQjq4L0szxIpK5V99QQ
FIREBASE_AUTH_DOMAIN=libraryautoma.firebaseapp.com
FIREBASE_PROJECT_ID=libraryautoma
FIREBASE_STORAGE_BUCKET=libraryautoma.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=322964372142
FIREBASE_APP_ID=1:322964372142:web:b9010ec29bf131c0380b3f
FIREBASE_DATABASE_URL=https://libraryautoma-default-rtdb.firebaseio.com
